# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://postgresql_trapezoidal_42170_gt8v_user:iWTYE7smaVq6OLH4rFaDBjB8NRNWjXk7@dpg-ckku35qv7m0s73coemq0-a/postgresql_trapezoidal_42170_gt8v
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE
JWT_SECRET_KEY=kjhgausilydisahdjkash
# Front-End Variables
BASENAME=/
FRONTEND_URL=https://sample-service-name-zdoz.onrender.com
BACKEND_URL=https://sample-service-name-zdoz.onrender.com
OPEN_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51NuMomEkSwAVwyolKawuX9hQ9U0Uzp2dMImjTiMZzs5Z6V2F2zersSp7B8EMATJIYfFicqn25M5n2qTeGSoUCWKZ00ywOxjq0F
